# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibertest
db.username=root
db.password=23346897

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

